<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index</title>
        <script type="text/javascript" src="node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body ng-app="app">

        <nav>
          <div class="nav-wrapper purple">
            <a href="index.html" class="brand-logo"> ToDo </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html"><i class="material-icons">home</i></a></li>
              <li><a href="partials/Create.html"><i class="material-icons">add_to_photos</i></a></li>
              <li><a href="partials/List.html"><i class="material-icons">list</i></a></li>
            </ul>
          </div>
        </nav>
    
    </body>
</html>