<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index</title>
        <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="../node_modules/angular-route/angular-route.js"></script>
        <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="../css/Create.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body ng-app="app">

        <nav>
            <div class="nav-wrapper purple">
              <a href="../index.html" class="brand-logo"> ToDo </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../index.html"><i class="material-icons">home</i></a></li>
                <li><a href="Create.html"><i class="material-icons">add_to_photos</i></a></li>
                <li><a href="List.html"><i class="material-icons">list</i></a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <form id="contact" action="/index.html" method="post">
                <h3>Create task</h3>
                <fieldset>
                    <input id="intitule" type="text" tabindex="1" required autofocus>
                    <label for="intitule">Title</label>
                </fieldset>
                <fieldset>
                    <input id="contexte" placeholder="context de la tâche" type="text" tabindex="2">
                </fieldset>
                <fieldset>
                    <input id="date" placeholder="date de la tâche" type="datetime-local" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <input id="lien" placeholder="lien (url)" type="url" tabindex="4">
                </fieldset>
                <fieldset>
                    <textarea id="description" placeholder="description..." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Create</button>
                </fieldset>
            </form>
        </div>
    
    </body>
</html>