<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index</title>
        <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="../node_modules/angular-route/angular-route.js"></script>
        <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="../css/List.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body ng-app="app">

        <nav>
          <div class="nav-wrapper purple">
            <a href="../index.html" class="brand-logo"> ToDo </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="../index.html"><i class="material-icons">home</i></a></li>
              <li><a href="Create.html"><i class="material-icons">add_to_photos</i></a></li>
              <li><a href="List.html"><i class="material-icons">list</i></a></li>
            </ul>
          </div>
        </nav>

      <div class="list">
        <ul class="collection">
          <li class="collection-item avatar">
            <a href="Create.html" class="" style="color:rgb(47, 0, 255)"><i class="material-icons">add</i>Ajouter une tache</a>
          </li>
          <li href="#!" class="collection-item avatar">
            <i class="material-icons circle">folder</i>
            <span class="title">Title : </span><br>
            <label id="description">Description : </label><br>
            <label id="context">Context : </label><br>
            <a href="Create.html" class="secondary-content" style="color:rgb(255, 0, 0)"><i class="small material-icons">cancel</i></a>
            <a href="Edit.html" class="tertiary-content" style="color:rgb(47, 0, 255)"><i class="material-icons">edit</i>edit</a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle">folder</i>
            <span class="title">Title : </span><br>
            <label id="description">Description : </label><br>
            <label id="context">Context : </label><br>
            <a href="Create.html" class="secondary-content" style="color:rgb(255, 0, 0)"><i class="small material-icons">cancel</i></a>
            <a href="Edit.html" class="tertiary-content" style="color:rgb(47, 0, 255)"><i class="material-icons">edit</i>edit</a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle green">insert_chart</i>
            <span class="title">Title : </span><br>
            <label id="description">Description : </label><br>
            <label id="context">Context : </label><br>
            <a href="Create.html" class="secondary-content" style="color:rgb(255, 0, 0)"><i class="small material-icons">cancel</i></a>
            <a href="Edit.html" class="tertiary-content" style="color:rgb(47, 0, 255)"><i class="material-icons">edit</i>edit</a>
          </li>
          <li class="collection-item avatar">
            <i class="material-icons circle red">play_arrow</i>
            <span class="title">Title : </span><br>
            <label id="description">Description : </label><br>
            <label id="context">Context : </label><br>
            <a href="Create.html" class="secondary-content" style="color:rgb(255, 0, 0)"><i class="small material-icons">cancel</i></a>
            <a href="Edit.html" class="" style="color:rgb(47, 0, 255)"><i class="material-icons">edit</i>edit</a>
          </li>
        </ul>
    </div>
    
    </body>
</html>